# GameEngine

./: pom.xml
src/basic/: ICircle.java  ICollider.java  ILine.java  IPoint.java  IPolygon.java  IShape.java  IVector.java
src/collision/: Collision.java  IBoundingBox.java  IBoundingBoxCollider.java
src/demo/: BoardBuilder.java  Content.java  Demo.java  Main.java  TestFrame.java  TestFrame2.java
src/engine_demo/: BouncingBalls.java
src/frame/: Frame.java  FrameModule.java  IFrame.java
src/geo/: IBoundingBox.java  ICircle.java  IGeoFactory.java  ILine.java  IMovable.java  IPoint.java  IPointFix.java  IPolygon.java  IShape.java  IVector.java  IVectorFix.java
src/main/: Main.java
src/new_geo/: IBoundingBox.java  ICircle.java  ILine.java  IPoint.java  IPolygon.java  IShape.java  IVector.java
src/siedler/: Logic.java
src/sprite/: Ball.java  IBall.java  ICollider.java  ISpriteNew.java  IWall.java
src/test/: TestClass.java
src/time/: ICounterTPF.java  ITimeSource.java  ITpfCounter.java
src_old/basic/: ICircle.java  ILine.java  IPoint.java  IPolygon.java  IShape.java  IVector.java
src_old/collision/: Collision.java  IBoundingBox.java
src_old/collision_old/: Collision.java  IBoundingBox.java
src_old/frame/: FrameModule.java
src_old/frame_old/: FrameModule.java  IFrame.java
src_old/geo/: ILine.java  IPolygon.java  IShape.java
src_old/geo_old/: ICircle.java  ILine.java  IPoint.java  IPolygon.java  IShape.java  IVector.java
src_old/main_old/: Main.java
src_old/sprite/: Ball.java  IMovableSprite.java  ISprite.java  Wall.java
(+186 files in other folders)
